# ProjectDemos

./: .gitignore  README.md
BlockingQueueDemo/: README.md  pom.xml
BlockingQueueDemo/src/main/java/org/yywang/: App.java
CommonUsers/commonUser-root/: .gitgnore  .project  pom.xml
CommonUsers/commonUser-root/commonUser-domain/: .project  pom.xml
CommonUsers/commonUser-root/commonUser-domain/src/main/java/org/yywang/: App.java
CommonUsers/commonUser-root/commonUser-persist/: .project  pom.xml
CommonUsers/commonUser-root/commonUser-persist/src/main/resources/config/: applicationContext_datasource.xml  database.properties
CommonUsers/commonUser-root/commonUser-persist/src/test/java/org/yywang/: DataSourceTest.java
CommonUsers/commonUser-root/commonUser-service/: .project  pom.xml
CommonUsers/commonUser-root/commonUser-web/: .project  pom.xml
CommonUsers/commonUser-root/commonUser-web/src/main/resources/config/: applicationContext_dao.xml  applicationContext_datasource.xml
VarRectangle/: canvas.html  line.html
VarRectangle/js/: line.js  varrectangle.js
WPFCanvasDemo/: README.md  WPFCanvas.sln
WPFCanvasDemo/WPFCanvas/: AnchorPoint.cs  AnchorPointType.cs  App.xaml  App.xaml.cs  CursorTest.xaml  CursorTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VarRectTest.xaml  VarRectTest.xaml.cs  VarRectangle.cs  WPFCanvas.csproj
WPFCanvasDemo/WPFCanvas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
concurrentbase/: pom.xml
concurrentbase/src/main/java/org/yywang/concurrentbase/: CollectionMap.java  CountDownLatchDemo.java  ProducterConsumer.java
fastjsonDemo/: .project  pom.xml
fastjsonDemo/src/main/java/org/yywang/: App.java  Status.java  StatusDeserializer.java  StatusSerializer.java  Test.java
quartzDemo/: pom.xml
quartzDemo/src/main/java/org/yywang/: App.java  SimpleJob.java
quartzDemo/src/main/java/org/yywang/spring/: MyApp.java  MyJob.java
quartzDemo/src/main/resources/: quartz.properties  spring_quartz.xml
quartzDemo/src/test/java/org/yywang/: AppTest.java
remoteapp/: pom.xml
remoteapp/src/main/assemble/: package.xml
remoteapp/src/main/java/org/yywang/app/client/: App.java
remoteapp/src/main/java/org/yywang/app/eventhanders/: AdStrategyEventHandler.java  BrowseLocalMediaEventHandler.java  BrowseOnlineMediaEventHandler.java  ChangeEventArgs.java  ChannelEventHandler.java  DataCollectionEventHandler.java  KeyboardEventHandler.java  LocalMediaPlayEventHandler.java  MediaPlayEventArgs.java  MouseEventHandler.java  OnlineVideoPlayEventHandler.java  PeripheralEventArgs.java  RemoteControlEventHandler.java  ShutDownEventHandler.java  VoiceEventHandler.java
remoteapp/src/main/java/org/yywang/app/framework/config/: EventAppConfig.java  EventConfig.java  EventConfigUtils.java  TransmissionConfig.java  TransmissionConfigUtils.java
remoteapp/src/main/java/org/yywang/app/framework/event/: EventArgs.java  EventHandler.java  EventLoader.java  EventTrigger.java  HandlerResult.java  Topic.java  TopicManager.java
remoteapp/src/main/java/org/yywang/app/framework/exception/: AppBizExpection.java  AppSysException.java  AppUnSupportException.java
remoteapp/src/main/java/org/yywang/app/framework/log/: Log.java  LogInfo.java  LogType.java
remoteapp/src/main/java/org/yywang/app/framework/utils/: CallingLogger.java  DateUtils.java  FileUtils.java  JsonUtils.java  PrintUtils.java
remoteapp/src/main/java/org/yywang/app/model/: ChangeType.java  MediaFile.java  MediaType.java  OnlineVideo.java  PeripheralType.java  TVStatus.java  Television.java
remoteapp/src/main/java/org/yywang/app/modules/: ChangeEventArgs.java  ChannelEventHandler.java  KeyboardEventHandler.java  MouseEventHandler.java  PeripheralEventArgs.java  RemoteControlEventHandler.java  ShutDownEventArgs.java  ShutDownEventHandler.java  TelevisionManager.java  VoiceEventHandler.java
remoteapp/src/main/java/org/yywang/app/transmission/: BaseTransmission.java  HaierTransmission.java  Transmission.java  TransmissionCur.java  TransmissionLoader.java
remoteapp/src/main/resources/: transmission.appconfig
remoteapp/src/main/resources/eventConfig/: haier01.appconfig  readme.txt
remoteapp/src/test/java/org/yywang/: TopicConfigUtilsTest.java  VoiceEventHandlerTest.java
remoteapp/src/test/resources/eventConfig/: base.appconfig  haier01.appconfig  readme.txt
serviceapp/: pom.xml
serviceapp/src/assembly/: assembly.xml
serviceapp/src/main/java/org/yywang/: App.java  Demo.java
serviceapp/src/main/resources/: text.properties
serviceapp/src/main/resources/config/: applicationContext.xml
springboot-demo/: README.md  pom.xml
springboot-demo/src/main/java/com/iflytek/springbootDemo/: Application.java
springboot-demo/src/main/java/org/yywang/springbootDemo/: Application.java
springboot-demo/src/test/java/com/iflytek/springbootDemo/: AppTest.java
